VITE_API_FETCH="http://95.85.126.113:8080/"
VITE_API_FETCH_LOCAL="http://10.15.0.76:8080/"
VITE_API_FETCH_ACTIVE=${VITE_API_FETCH_LOCAL}
VITE_MEDIA_URL="/"
VITE_MEDIA_URL_LOCAL="https://arzan.info/"
VITE_MEDIA_URL_ACTIVE=${VITE_MEDIA_URL_LOCAL}
VITE_VIDEO_URL="/"
VITE_VIDEO_URL_LOCAL="https://beta2.arzan.info/"
VITE_VIDEO_URL_ACTIVE=${VITE_VIDEO_URL_LOCAL}